# TiendaWeb

./: .gitignore  LICENSE  Program.cs  README.md  TiendaWeb.csproj
Areas/Admin/Controllers/: CategoriasController.cs  ProductosController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Areas/Public/Controllers/: HomeController.cs
Areas/Public/Views/Home/: Details.cshtml  Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230525063450_Categorias.Designer.cs  20230525063450_Categorias.cs  20230525071257_Productos.Designer.cs  20230525072708_ImagenProducto.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categorias.cs  ErrorViewModel.cs  Productos.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
